net.ipv4.ip_forward: 0
net.ipv4.conf.all.send_redirects: 0
net.ipv4.tcp_syncookies: 1
net.ipv4.conf.default.accept_source_route: 0
net.ipv4.icmp_echo_ignore_broadcasts: 1
net.ipv4.icmp_ignore_bogus_error_responses: 1
net.ipv4.conf.all.log_martians: 1
net.ipv4.tcp_timestamps: 0
kernel.randomize_va_space: 1
kernel.exec-shield: 1
net.ipv6.tcp_sack: 0
